

PORT = 5000
MONGO_URI =mongodb+srv://mariasaleem896:12345@mariadev.dqvh637.mongodb.net/theNationalTableTopLeague
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
Client_ID = 955161665057-q1htubs37gv68fvmup8n0ripqr0s0pi3.apps.googleusercontent.com
Client_Secret = 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
CLIENT_URL=139.144.63.39